server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;
        server_name html.sergiomarrero.com;
        return 301 https://html.sergiomarrero.com$request_uri;
}

server {
        listen 443 ssl http2 default_server;
        listen [::]:443 ssl http2 default_server;
        server_name html.sergiomarrero.com;

        ssl_certificate /etc/letsencrypt/live/html.sergiomarrero.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/html.sergiomarrero.com/privkey.pem;

        root /home/web/html;
        index index.html index.htm;

        location ~ /.well-known {
                allow all;
        }

        location / {
                try_files $uri $uri/ =404;
        }

}