server {
        listen 80;
        listen [::]:80;
        server_name nodepop.sergiomarrero.com;
        return 301 https://nodepop.sergiomarrero.com$request_uri;
}

server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name nodepop.sergiomarrero.com;

        ssl_certificate /etc/letsencrypt/live/nodepop.sergiomarrero.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/nodepop.sergiomarrero.com/privkey.pem;

        location ~ /.well-known {
                root /home/web/nodepop/public;
                allow all;
        }

        location ~ ^/(docs/|images/|stylesheets/) {
                root /home/web/nodepop/public;
                add_header X-Owner smarrerof;
        }

        location / {
                proxy_set_header Host $http_host;
                proxy_pass http://127.0.0.1:3000/;
                proxy_redirect off;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }

}